{
  "TokenOptions": {
    "Audience": "zng.caferaydin@gmail.com",
    "Issuer": "zng.caferaydin@gmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "secretkeysecretkeysecretkeysecretkeysecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
